{
	"compilerOptions": {
		"module": "commonjs",
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		"target": "es6",
		"allowJs": true,
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"rootDir": "./",
		"moduleResolution": "node",
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"sourceMap": true,
		"outDir": "build",
		"baseUrl": "./",
		"noImplicitAny": false,
		"jsx": "react",
		"lib": [
			"es6",
			"dom"
		],
		"plugins": [
			{
				"transform": "@zerollup/ts-transform-paths",
			}
		],
		"paths": {
			"@api/*": [
				"src/api/*"
			],
			"@app/*": [
				"src/app/*"
			]
		}
	}
}