{
	"title": "Pokemon battle arena",
	"lang": {
		"name": "Language",
		"es-ES": "Spanish",
		"en-US": "English"
	},
	"theming": {
		"theme": "Theme",
		"variant": "Variant",
		"light": "Light",
		"dark": "Dark"
	}
}